<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HG-DX-0TU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-et-98a">
                                        <rect key="frame" x="0.0" y="88.333333333333314" width="393" height="670.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nem-8e-Id1">
                                        <rect key="frame" x="0.0" y="59.000000000000007" width="393" height="29.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hte-CD-e56">
                                        <rect key="frame" x="326" y="5" width="47" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EIt-Fx-gd0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="didTapAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGX-rr-y0K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV3-2N-D1h">
                                        <rect key="frame" x="3" y="5" width="60" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KmK-5b-XH1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Oz1-Lq-w7U"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Ph6-DI-vdr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.circle" catalog="system"/>
                                        <connections>
                                            <action selector="rearrangeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7v-5L-zwh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hte-CD-e56" firstAttribute="top" secondItem="0HG-DX-0TU" secondAttribute="top" constant="5" id="0UO-MG-pCs"/>
                                    <constraint firstItem="Shp-et-98a" firstAttribute="leading" secondItem="0HG-DX-0TU" secondAttribute="leading" id="5bS-TJ-K8T"/>
                                    <constraint firstAttribute="trailing" secondItem="Shp-et-98a" secondAttribute="trailing" id="AYi-YX-ghs"/>
                                    <constraint firstItem="yV3-2N-D1h" firstAttribute="top" secondItem="0HG-DX-0TU" secondAttribute="top" constant="5" id="RMG-9R-LbT"/>
                                    <constraint firstItem="Nem-8e-Id1" firstAttribute="leading" secondItem="0HG-DX-0TU" secondAttribute="leading" id="U66-tM-sKm"/>
                                    <constraint firstAttribute="trailing" secondItem="Nem-8e-Id1" secondAttribute="trailing" id="W3F-CI-xQb"/>
                                    <constraint firstItem="hte-CD-e56" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yV3-2N-D1h" secondAttribute="trailing" constant="8" symbolic="YES" id="Yjm-GP-LlU"/>
                                    <constraint firstAttribute="trailing" secondItem="hte-CD-e56" secondAttribute="trailing" constant="20" id="agf-A9-Pal"/>
                                    <constraint firstItem="Nem-8e-Id1" firstAttribute="top" secondItem="0HG-DX-0TU" secondAttribute="top" constant="59" id="fxs-2V-zI4"/>
                                    <constraint firstItem="yV3-2N-D1h" firstAttribute="leading" secondItem="0HG-DX-0TU" secondAttribute="leading" constant="3" id="suw-Kw-Zz0"/>
                                    <constraint firstItem="Shp-et-98a" firstAttribute="top" secondItem="Nem-8e-Id1" secondAttribute="bottom" id="uVT-Y5-5Rw"/>
                                    <constraint firstAttribute="bottom" secondItem="Shp-et-98a" secondAttribute="bottom" id="wjU-X7-I9Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0HG-DX-0TU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BRd-Ka-q2H"/>
                            <constraint firstItem="0HG-DX-0TU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GKU-TQ-r0L"/>
                            <constraint firstItem="0HG-DX-0TU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="obb-d4-G0s"/>
                            <constraint firstItem="0HG-DX-0TU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pKu-Eu-eR1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reArrange" destination="yV3-2N-D1h" id="N36-5p-qlb"/>
                        <outlet property="tableView" destination="Shp-et-98a" id="jet-1E-Qlk"/>
                        <outlet property="titleView" destination="Nem-8e-Id1" id="IgB-Rz-zgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.17557251908397" y="21.83098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
